package com.demo.j2se.xml;



/**
	DOM适于解析比较简单的XML而SAX则适于解析较复杂的大XML文件.
	DOM和SAX的不同：
     1. DOM是基于内存的，不管文件有多大，都会将所有的内容预先装载到内存中。从而消耗很大的内存空间。
     	而SAX是基于事件的。当某个事件被触发时，才获取相应的XML的部分数据，从而不管XML文件有多大，都只占用了少量的内存空间。
     2. DOM可以读取XML也可以向XML文件中插入数据，而SAX却只能对XML进行读取，而不能在文件中插入数据。这也是SAX的一个缺点。
     3.	SAX的另一个缺点：DOM我们可以指定要访问的元素进行随机访问，而SAX则不行。
     	SAX是从文档开始执行遍历的。并且只能遍历一次。也就是说我们不能随机的访问XML文件，只能从头到尾的将XML文件遍历一次（当然也可以中间截断遍历）。

 */